spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=${JACKSON_DATE_FORMAT:yyyy-MM-dd'T'HH:mm:ss.SSS'Z'}
spring.jackson.time-zone=GMT+7

server.tomcat.max-threads=${MAX_WORKER_THREAD:200}
server.tomcat.min-spare-threads=${MIN_WORKER_THREAD:10}

logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(${PID: }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} [%X{transactionId}] %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
logging.level.root=INFO

## ACTUATOR CONFIG
management.endpoints.web.base-path=${MANAGEMENT_ENDPOINTS_WEB_BASE_PATH:/actuator}
management.endpoints.web.exposure.include=${MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE:health}
management.endpoint.health.show-details=${MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS:never}
management.endpoints.health.sensitive=${MANAGEMENT_ENDPOINTS_HEALTH_SENSITIVE:false}
management.health.defaults.enabled=${MANAGEMENT_HEALTH_DEFAULTS_ENABLED:true}
management.health.redis.enabled=${MANAGEMENT_HEALTH_REDIS_ENABLED:false}
management.health.db.enabled=${MANAGEMENT_HEALTH_DB_ENABLED:true}
management.endpoint.health.group.details.include=${MANAGEMENT_ENDPOINT_HEALTH_GROUP_DETAILS_INCLUDE:db}
management.endpoint.health.group.details.exclude=${MANAGEMENT_ENDPOINT_HEALTH_GROUP_DETAILS_EXCLUDE}
management.endpoint.health.group.details.show-details=${MANAGEMENT_ENDPOINT_HEALTH_GROUP_DETAILS_SHOW_DETAILS:always}
management.health.rabbit.enabled=${MANAGEMENT_HEALTH_RABBIT_ENABLED:false}

# Rest Countries
restcountries.scheme=${REST_COUNTRIES_SCHEME:http}
restcountries.host=${REST_COUNTRIES_HOST:restcountries.com}
restcountries.port=${REST_COUNTRIES_PORT:8080}
restcountries.path.all=${REST_COUNTRIES_PATH_ALL:v3.1/all}
restcountries.path.region=${REST_COUNTRIES_PATH_ALL:v3.1/region/{region}}

restcountries.http.connect-timeout-ms=${REST_COUNTRIES_HTTP_CONNECT_TIMEOUT_MS:100}
restcountries.http.socket-timeout-ms=${REST_COUNTRIES_HTTP_SOCKET_TIMEOUT_MS:100}
restcountries.http.max-connection=${REST_COUNTRIES_HTTP_MAX_CONN:200}
restcountries.http.max-connection-per-host=${REST_COUNTRIES_HTTP_MAX_CONN_HOST:10}
restcountries.http.max-idle-time-ms=${REST_COUNTRIES_HTTP_MAX_IDLE_TIME_MS:100}

restcountries.http.use-cert=${REST_COUNTRIES_HTTP_USE_CERT:false}
restcountries.http.verify-hostname=${REST_COUNTRIES_HTTP_VERIFY_HOSTNAME:false}

restcountries.cert.name=${REST_COUNTRIES_CERT_NAME:default}
restcountries.cert.pass=${REST_COUNTRIES_CERT_PASS:default}